{
  "if": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "if",
    "body": [
      "if (${1:condition}) {",
      "\t$2",
      "}"
    ]
  },
  "else if": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "elseif",
    "body": [
      " else if (${1:condition}) {",
      "\t$2",
      "} "
    ]
  },
  "else if (bracket)": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "} elseif",
    "body": [
      "} else if (${1:condition}) {",
      "\t$2",
      "} "
    ]
  },
  "else": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "else",
    "body": [
      " else {",
      "\t$1",
      "}"
    ]
  },
  "else (bracket)": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "} else",
    "body": [
      "} else {",
      "\t$1",
      "}"
    ]
  },
  "while": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "while",
    "body": [
      "while (${1:condition}) {",
      "\t$2",
      "}"
    ]
  },
  "do..while": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "dowhile",
    "body": [
      "do {",
      "\t$1",
      "} while (${2:condition});"
    ]
  },
  "break": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "break",
    "body": [
      "break;"
    ]
  },
  "continue": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "continue",
    "body": [
      "continue;"
    ]
  },
  "switch (break)": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "switchbreak",
    "body": [
      "switch (${1:variable}) {",
      "\tcase ${2:value}:",
      "\t\t$3",
      "\t\tbreak;$4",
      "\tdefault:",
      "\t\t$5",
      "\t\tbreak;",
      "}"
    ]
  },
  "switch (return)": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "switchreturn",
    "body": [
      "switch (${1:variable}) {",
      "\tcase ${2:value}:",
      "\t\treturn ${3:retvalue};$4",
      "\tdefault:",
      "\t\treturn ${5:defvalue};",
      "}"
    ]
  },
  "casebreak": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "casebreak",
    "body": [
      "case ${1:value}:",
      "\t$2",
      "\tbreak;"
    ]
  },
  "casereturn": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "casereturn",
    "body": [
      "case ${1:value}:",
      "\treturn ${2:retvalue};"
    ]
  },
  "defaultbreak": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "defaultbreak",
    "body": [
      "default ${1:value}:",
      "\t$2",
      "\tbreak;"
    ]
  },
  "defaultreturn": {
    "scope": "c,cpp,javascript,typescript,javascriptreact,typescriptreact,awk",
    "prefix": "defaultreturn",
    "body": [
      "default ${1:value}:",
      "\treturn ${2:retvalue};"
    ]
  }
}
