{
  "front matter": {
    "scope": "html,markdown",
    "prefix": "fm",
    "body": [
      "---",
      "$1",
      "---"
    ]
  },
  "expression": {
    "scope": "html,markdown",
    "prefix": "exp",
    "body": [
      "{{ $1 }}$2"
    ]
  },
  "liquid": {
    "scope": "html,markdown",
    "prefix": "liquid",
    "body": [
      "{% $1 %}$2"
    ]
  },
  "assign": {
    "scope": "html,markdown",
    "prefix": "assign",
    "body": [
      "{% assign ${1:name} = ${2:value} %}$3"
    ]
  },
  "include": {
    "scope": "html,markdown",
    "prefix": "include",
    "body": [
      "{% include ${1:filename.html} %}$3"
    ]
  },
  "if": {
    "scope": "html,markdown",
    "prefix": "if",
    "body": [
      "{% if ${1:condition} %}$2"
    ]
  },
  "elsif": {
    "scope": "html,markdown",
    "prefix": "elseif",
    "body": [
      "{% elsif ${1:condition} %}$2"
    ]
  },
  "else": {
    "scope": "html,markdown",
    "prefix": "else",
    "body": [
      "{% else %}"
    ]
  },
  "endif": {
    "scope": "html,markdown",
    "prefix": "endif",
    "body": [
      "{% endif %}"
    ]
  },
  "for": {
    "scope": "html,markdown",
    "prefix": "for",
    "body": [
      "{% for ${1:item} in ${2:object} %}$3"
    ]
  },
  "endfor": {
    "scope": "html,markdown",
    "prefix": "endfor",
    "body": [
      "{% endfor %}"
    ]
  }
}