{
  "it": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "it",
    "body": [
      "it('$1', ($2) => {",
      "\t$3",
      "});"
    ]
  },
  "describe": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "describe",
    "body": [
      "describe('$1', ($2) => {",
      "\t$3",
      "});"
    ]
  },
  "expect": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "expect",
    "body": [
      "expect($1)."
    ]
  },
  "beforeEach": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "beforeeach",
    "body": [
      "beforeEach(($1) => {",
      "\t$2",
      "});"
    ]
  },
  "afterEach": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "aftereach",
    "body": [
      "afterEach(($1) => {",
      "\t$2",
      "});"
    ]
  }
}
