{
  "log execution": {
    "scope": "javascript,typescript",
    "prefix": "nlapiLogExecution",
    "body": [
      "nlapiLogExecution('${1|DEBUG,AUDIT,ERROR,EMERGENCY|}', '${2:title}', ${3:object});"
    ]
  },
  "create error": {
    "scope": "javascript,typescript",
    "prefix": "nlapiCreateError",
    "body": [
      "nlapiCreateError('${1:title}', '${2:message}');"
    ]
  },
  "create record": {
    "scope": "javascript,typescript",
    "prefix": "nlapiCreateRecord",
    "body": [
      "nlapiCreateRecord('${1:recordtype}');"
    ]
  },
  "load record": {
    "scope": "javascript,typescript",
    "prefix": "nlapiLoadRecord",
    "body": [
      "nlapiLoadRecord(${1:recordtype}, ${2:internalid});"
    ]
  },
  "search record": {
    "scope": "javascript,typescript",
    "prefix": "nlapiSearchRecord",
    "body": [
      "nlapiSearchRecord(${1:recordtype}, ${2:null}, ${3:filters});"
    ]
  },
  "get new record": {
    "scope": "javascript,typescript",
    "prefix": "nlapiGetNewRecord",
    "body": [
      "nlapiGetNewRecord();"
    ]
  },
  "get record id": {
    "scope": "javascript,typescript",
    "prefix": "nlapiGetRecordId",
    "body": [
      "nlapiGetRecordId();"
    ]
  },
  "get record type": {
    "scope": "javascript,typescript",
    "prefix": "nlapiGetRecordType",
    "body": [
      "nlapiGetRecordType();"
    ]
  },
  "search filter": {
    "scope": "javascript,typescript",
    "prefix": "nlobjSearchFilter",
    "body": [
      "nlobjSearchFilter('${1:fieldname}', ${2:null}, '${3:is}', ${4:value})"
    ]
  },
  "search column": {
    "scope": "javascript,typescript",
    "prefix": "nlobjSearchColumn",
    "body": [
      "nlobjSearchColumn('${1:fieldname}'$2)"
    ]
  },
  "get value": {
    "scope": "javascript,typescript",
    "prefix": "getValue",
    "body": [
      "getValue(${1:fieldname})"
    ]
  },
  "get text": {
    "scope": "javascript,typescript",
    "prefix": "getText",
    "body": [
      "getText(${1:fieldname})"
    ]
  },
  "get field value": {
    "scope": "javascript,typescript",
    "prefix": "getFieldValue",
    "body": [
      "getFieldValue(${1:fieldname})"
    ]
  },
  "get field text": {
    "scope": "javascript,typescript",
    "prefix": "getFieldText",
    "body": [
      "getFieldText(${1:fieldname})"
    ]
  },
  "set field value": {
    "scope": "javascript,typescript",
    "prefix": "setFieldValue",
    "body": [
      "setFieldValue(${1:fieldname}, ${2:value})"
    ]
  },
  "submit record": {
    "scope": "javascript,typescript",
    "prefix": "nlapiSubmitRecord",
    "body": [
      "nlapiSubmitRecord(${1:record});"
    ]
  },
  "get user": {
    "scope": "javascript,typescript",
    "prefix": "nlapiGetUser",
    "body": [
      "nlapiGetUser()"
    ]
  },
  "lookup field": {
    "scope": "javascript,typescript",
    "prefix": "nlapiLookupField",
    "body": [
      "nlapiLookupField(${1:recordtype}, ${2:recordid}, ${3:fieldid})"
    ]
  },
  "submit field": {
    "scope": "javascript,typescript",
    "prefix": "nlapiSubmitField",
    "body": [
      "nlapiSubmitField(${1:recordtype}, ${2:recordid}, ${3:fieldid}, ${4:fieldvalue});"
    ]
  },
  "script parameter": {
    "scope": "javascript,typescript",
    "prefix": "getscriptparameter",
    "body": [
      "getSetting('SCRIPT', 'custscript_${1:paramname}')"
    ]
  },
  "suitescript 2 header": {
    "scope": "javascript,typescript",
    "prefix": "suitescript2header",
    "body": [
      "/**",
      " * @NApiVersion ${1|2.x,2.1,2.0|}",
      " * @NScriptType ${2|UserEventScript,Restlet,Suitelet,MapReduceScript,ScheduledScript,ClientScript,WorkflowActionScript,MassUpdateScript,Portlet,BundleInstallationScript,ConsolidatedRateAdjustorPlugin,CustomGLPlugin,EmailCapturePlugin,PaymentGatewayPlugin,PluginTypeImpl,PromotionsPlugin,ShippingPartnersPlugin,TaxCalculationPlugin|}",
      " * @NModuleScope ${3|SameAccount,TargetAccount,Public|}",
      " * @author ${4:SuiteCentric LLC <caleb.evans@suitecentric.com>}",
      " */",
      ""
    ]
  },
  "log.debug": {
    "scope": "javascript,typescript",
    "prefix": "logdebug",
    "body": [
      "log.debug({title: '${1:title}', details: ${2:details}});"
    ]
  },
  "log.error": {
    "scope": "javascript,typescript",
    "prefix": "logerror",
    "body": [
      "log.error({title: '${1:title}', details: ${2:details}});"
    ]
  },
  "search.create": {
    "scope": "javascript,typescript",
    "prefix": "searchcreate",
    "body": [
      "search.create({",
      "\ttype: '${1:type}'$2",
      "})"
    ]
  },
  "record.create": {
    "scope": "javascript,typescript",
    "prefix": "recordcreate",
    "body": [
      "record.create({",
      "\ttype: '${1:type}'$2",
      "})"
    ]
  },
  "record.load": {
    "scope": "javascript,typescript",
    "prefix": "recordload",
    "body": [
      "record.load({",
      "\ttype: '${1:type}'",
      "\tid: ${2:id}",
      "})"
    ]
  },
  "getValue": {
    "scope": "javascript,typescript",
    "prefix": "getvalue",
    "body": [
      "getValue({name: '$1'$2})"
    ]
  },
  "getText": {
    "scope": "javascript,typescript",
    "prefix": "gettext",
    "body": [
      "getText({name: '$1'$2})"
    ]
  },
  "setValue": {
    "scope": "javascript,typescript",
    "prefix": "setvalue",
    "body": [
      "setValue({",
      "\tname: '$1',",
      "\tvalue: ${2:val}",
      "})"
    ]
  },
  "setText": {
    "scope": "javascript,typescript",
    "prefix": "settext",
    "body": [
      "setText({",
      "\tname: '$1',",
      "\ttext: ${2:val}",
      "})"
    ]
  },
  "getSublistValue": {
    "scope": "javascript,typescript",
    "prefix": "getsublistvalue",
    "body": [
      "getSublistValue({",
      "\tsublistId: '$1',",
      "\tline: ${2:0},",
      "\tfieldId: '$3'",
      "})"
    ]
  },
  "getSublistText": {
    "scope": "javascript,typescript",
    "prefix": "getsublisttext",
    "body": [
      "getSublistText({",
      "\tsublistId: '$1',",
      "\tline: ${2:0},",
      "\tfieldId: '$3'",
      "})"
    ]
  },
  "setSublistValue": {
    "scope": "javascript,typescript",
    "prefix": "setsublistvalue",
    "body": [
      "setSublistValue({",
      "\tsublistId: '$1',",
      "\tline: ${2:0},",
      "\tfieldId: '$3',",
      "\tvalue: ${4:val}",
      "})"
    ]
  },
  "setSublistText": {
    "scope": "javascript,typescript",
    "prefix": "setsublisttext",
    "body": [
      "setSublistText({",
      "\tsublistId: '$1',",
      "\tline: ${2:0},",
      "\tfieldId: '$3',",
      "\ttext: ${4:val}",
      "})"
    ]
  }
}
