{
  "interface": {
    "scope": "typescript,typescriptreact",
    "prefix": "interface",
    "body": [
      "interface ${1:InterfaceName} {",
      "\t${2:keyname}: ${3:TypeName};$4",
      "}"
    ]
  },
  "enum": {
    "scope": "typescript,typescriptreact",
    "prefix": "enum",
    "body": [
      "enum ${1:EnumName} {",
      "\t${2:keyname},$3\t",
      "}"
    ]
  },
  "@ts-ignore": {
    "scope": "typescript,typescriptreact",
    "prefix": "tsignore",
    "body": [
      "// @ts-ignore"
    ]
  }
}
